print('Петя, Катя и Сережа делают из бумаги журавликов')
sum = int(input("Сколько журавликов сделали все вместе: "))
guys = int(sum / 3)
print(f'Петя и Серёжа сделали по {int(guys / 2)} журавликов, а Катя сделала {sum - guys} журавликов')